<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ContactUsDetail"
        android:layout_width="226dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:text="03-7967 7022 ext.2630/3311/7984 eshuttlebus@um.edu.my http://jpphb/um.edu/my"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CntctUs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CntctUs"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:text="Contact Us"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="419dp"
        android:layout_height="54dp"
        android:background="#306DD9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Contact Us"
        app:titleMarginStart="70dp" />

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#306DD8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_19__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>